利用Deitel範例10.8之Date類別，參考Deitel範例10.10，10.11的用法。
請分開五個檔案方式設計一類別
 Student:
   data field:
     name     : string
     birthDay : Date(月日年)
     score    : int
   function:
     constructor()
     void  :  setName( string )
     string: getName()
     void  : setDate( int , int , int)
     Date  : etDate()
     void  : setScore(int)
     int   : getScore()
     void  : print()

主程式建立兩個Student物件 student1 和 student2
分別為 John  3 25 1990 90, 
       Mary 12  1 1993 80,
然後輸入名字和生日，
修改student1的名字 和
修改student2的生日，
最後利用物件的print輸出。

範例輸入：
Jerry 5 14 1991

範例輸出：
Jerry 3/25/1990 90
Mary 5/14/1991 80